<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map2"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"/>

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qanda">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="72dp"
                android:text="."
                android:textAlignment="center"
                android:textColor="#9F0310"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="86dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="7dp"
                android:text="State your Emegency"
                android:textAlignment="center"
                android:textColor="#1E4388"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="176dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="48dp"
                android:showText="true"
                android:splitTrack="false"
                android:text="Request for someone"
                android:textColor="#0B0A0A"
                android:textOff="Off"
                android:textOn="On"
                android:thumbTint="#0048CF"
                android:track="@drawable/thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="229dp"
                android:layout_height="47dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:padding="12dp"
                android:hint="type a message here"
                android:textColorHint="#AEABAB"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
                app:layout_constraintTop_toBottomOf="@+id/switch1"
                app:srcCompat="@drawable/ic_baseline_send_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="177dp"
                android:background="@drawable/btn"
                app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_mic_none_24" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="255dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="98dp"
                android:text="1 of 5"
                android:textColor="#F23D3E40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="358dp"
                android:layout_height="21dp"
                android:layout_marginStart="86dp"
                android:layout_marginEnd="183dp"
                android:layout_marginBottom="12dp"
                android:text="what is the emegency?"
                android:textAlignment="center"
                android:textColor="#AEABAB"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.303"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/done">

            <TextView
                android:id="@+id/dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="7dp"
                android:text="Help is on the way"
                android:textAlignment="center"
                android:textColor="#1E4388"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="237dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="214dp"
                android:layout_height="168dp"
                android:layout_marginStart="91dp"

                android:layout_marginTop="88dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_check_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/ic_baseline_menu_24" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>